##################################################################################################################################
Step 11: Identify repeat families (repeatmodeler v2.0.6)
##################################################################################################################################
BuildDatabase -name pisiRepeats pisiScaffoldsHap1.trimmed_scafs.fa
RepeatModeler -database pisiRepeats -threads 12 -LTRStruct >& run.out &

BuildDatabase -name pisiRepeats pisiScaffoldsHap2.trimmed_scafs.fa
RepeatModeler -database pisiRepeats -threads 12 -LTRStruct >& run.out &

terminal output: 11_modelRepeatsScaffoldsHapsRM2_Output.txt
