##################################################################################################################################
Step 12a: Repeat curation using (MCHelper v1.7.1)
##################################################################################################################################
git clone https://github.com/gonzalezlab/MCHelper.git
cd MCHelper
docker build -t mchelper .

docker run -it \
  -v "$(pwd)":/work \
  mchelper /bin/bash
  
wget https://urgi.versailles.inrae.fr/download/repet/profiles/ProfilesBankForREPET_Pfam35.0_GypsyDB.hmm.tar.gz
tar xvf ProfilesBankForREPET_Pfam35.0_GypsyDB.hmm.tar.gz
mv ProfilesBankForREPET_Pfam35.0_GypsyDB.hmm Pfam35.0.hmm
 
 
cat hmms/*.hmm > passeriformes_odb12.hmm
hmmpress passeriformes_odb12.hmm
  
python3 /opt/mchelper/MCHelper.py -l pisiRepeats-families.fa -g pisiScaffoldsHap1.trimmed_scafs.fa -o mchelp_out -t 16 -e 1000 --input_type fasta -a F -r A -b passeriformes_odb12.hmm
                      
terminal output: 11a_repeatCurationMCHelper_Output.txt

##################################################################################################################################
Step 12b: Repeat curation (TEtrimmer v1.4.0)
##################################################################################################################################
docker run -it --name TEtrimmerConserved \
  -v "$HOME/pisiGenome/repeatCurationAutomated":/data \
  quay.io/biocontainers/tetrimmer:1.4.0--hdfd78af_0

TEtrimmer \
  -i pisiRepeats-families.fa \
  -g pisiScaffoldsHap1.trimmed_scafs.fa \
  -o curatedPISI \
  -t 16 \
  --classify_all \
  --preset conserved

terminal output: 11b_repeatCurationTEtrimmer_Output.txt

