##################################################################################################################################
Step 14a: Annotating Genome (liftoff v1.6.3)
##################################################################################################################################

liftoff pisiScaffoldsHap1.trimmed_scafs.fa.masked \
        zefiReference.fna \
        -g zefiReference.gff \
        -o zefiLiftoffAnnotations.txt \
        -u zefiUnmapped.txt \
        -p 8 \
        -flank 0.2 \
        -copies \
        -a 0.85 \
        -s 0.85 \
        -polish 

terminal output: 14a_genomeAnnotationUsingZefiRef_Output.txt 

##################################################################################################################################
Step 14b: Annotation statistics (AGAT v1.4.1)
##################################################################################################################################
agat_sp_statistics.pl --gff pisiZefiLiftoffAnnotations.gff -o pisiLiftoffAnnotationsStatsAGAT.gff

terminal output: 14b_annotationSyntenyDotplot_Output.txt
