##################################################################################################################################
Step 4: Assemble nuclear genome (contig-level) (hifiasm v0.25.0, seqtk v1.4)
##################################################################################################################################
hifiasm -o pisiContigs -t 16 trimmedPISI.fastq
awk '/^S/{print ">"$2"\n"$3}' pisiContigs.bp.hap1.p_ctg.gfa | fold > pisiContigs_hap1.fasta
awk '/^S/{print ">"$2"\n"$3}' pisiContigs.bp.hap2.p_ctg.gfa | fold > pisiContigs_hap2.fasta

seqtk seq -A pisiContigs.bp.hap2.p_ctg.gfa > pisiContigs.fa

terminal output: 4_assembleNuclearContigs_Output.txt

